.highlight
  font-weight: bold
  color: #586e75
  background: #f6f6f6
  border: 1px solid #eee
  border-radius: 7px
  padding: 10px
  overflow: auto
  table
    td
      padding: 5px
    pre
      margin: 0
  .w
    color: #586e75
  .err
    color: #151515
    background-color: #ac4142
  .c, .cd, .cm, .c1, .cs
    color: #505050
  .cp, .nt
    color: #f4bf75
  .o, .ow, .p, .pi
    color: #d0d0d0
  .gi
    color: #90a959
  .gd
    color: #ac4142
  .gh
    color: #6a9fb5
    background-color: #151515
    font-weight: bold
  .k, .kn, .kp, .kr, .kv
    color: #aa759f
  .kc, .kt, .kd
    color: #d28445
  .s, .sb, .sc, .sd, .s2, .sh, .sx, .s1
    color: #90a959
  .sr
    color: #75b5aa
  .si, .se
    color: #8f5536
  .nn, .nc, .no
    color: #f4bf75
  .na
    color: #6a9fb5
  .m, .mf, .mh, .mi, .il, .mo, .mb, .mx, .ss
    color: #90a959

.shell,
.plaintext
  border: solid
  font-size: 1.5em
